<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms and Conditions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />

    <? //All of our CSS compiled ?>
    <link rel="stylesheet" href="/css/styles.min.css" type="text/css">

    <? //Moderizr & Respond.js ?>
    <script src="/js/header.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 logo"><a href="http://www.borisandnicole.com"><img src="../images/borris-and-nicole.png"></a></div>
        <div class="col-md-4"></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Terms and Conditions</h3>
            <p>Effective Date: September 30, 2015</p>
            <h3>BorisandNicole.com Terms of Use Agreement</h3>
            <p><strong>Description of Lincolnwood Drive, Inc. Services and Acceptance of Terms of Use Including Arbitration of Disputes</strong></p>
            <p>Welcome to BorisandNicole.com, which is operated by Lincolnwood Drive, Inc. (“Company,”  “we” or “us”).  The services Company provides on BorisandNicole.com include any BorisandNicole.com-branded URL (the "BorisandNicole.com Website"), BorisandNicole.com text messaging and other messaging services, video services, sweepstakes and contests, mobile services, and any other features, content, or applications offered from time to time by BorisandNicole.com that link to these Terms of Use in connection with BorisandNicole.com’s business (collectively, the "Company Services").  Company is based in the United States and the Company Services are hosted in the United States.  Company is a part of the United States based operations Twenty-First Century Fox, Inc.</p>
            <p>Company furnishes BorisandNicole.com and the Company Services for your personal enjoyment and entertainment.  By visiting BorisandNicole.com (whether or not you are a registered member) or using the Company Services, you accept and agree to be bound by this Agreement, including any future modifications ("Agreement"), and to abide by all applicable laws, rules and regulations (“Applicable Law”).  Please read through this Agreement carefully.  Company may modify this Agreement at any time, and each such modification will be effective upon posting on BorisandNicole.com.  All material modifications will apply prospectively only.  Your continued use of BorisandNicole.com or the Company Services following any modification of this Agreement constitutes your acceptance of and agreement to be bound by the Agreement as modified.  It is therefore important that you review this Agreement regularly.  If you do not agree to be bound by this Agreement and to abide by all Applicable Law, you must discontinue use of the Company Services immediately.</p>
            <p>Your access to and use of certain Company Services may require you to accept additional terms and conditions applicable to such Company Services, in addition to this Agreement, and may require you to download software or Content (as defined below). In the event of a conflict between any such additional terms and this Agreement, such additional terms will prevail.</p>
            <p>PLEASE NOTE THAT THE <a href="#arbitration">“ARBITRATION AGREEMENT”</a> BELOW CONTAINS PROVISIONS THAT REQUIRE (i) WITH LIMITED EXCEPTIONS, ALL DISPUTES ARISING BETWEEN YOU AND COMPANY UNDER THIS AGREEMENT BE HANDLED BY ARBITRATION, AND (ii) YOU AND COMPANY WAIVE THE RIGHT TO BRING OR PARTICIPATE IN A CLASS ACTION IN CONNECTION WITH SUCH DISPUTES.  PLEASE <a href="#arbitration">CLICK HERE</a> TO REVIEW THE ARBITRATION AGREEMENT.</p>
            <h4>Registration and Security </h4>
            <p>To access some Company Services you may be asked to establish an account. All registration information you submit to create an account must be accurate and kept up to date.  It is your responsibility to notify us of any changes in such information, including but not limited to your contact information.  You are responsible for maintaining the confidentiality of your password and are responsible for all use of your account.  It is therefore critical that you do not share your password with anyone.  You agree not to use the account, username, email address or password of another member or subscriber at any time and not to allow any other person to use your account.  You agree to sign out of your account each time you conclude a visit to BorisandNicole.com.  Your account is not transferable.  You agree to notify Company immediately if you suspect any unauthorized use of, or access to, your account or password. Company reserves the right to change your username or url associated with your account. </p>
            <h4>Termination</h4>
            <p>Unless terminated by Company in its sole discretion, this Agreement remains in full force and effect while you use the Company Services. You may terminate your account/subscription on BorisandNicole.com at any time, for any reason, by sending an email to <a href="mailto:Privacy-SCPI@foxtv.com">Privacy-SCPI@foxtv.com.</a>   Company may terminate your account and/or access to the Company Services at any time, for any or no reason, with or without prior notice or explanation, and without liability.  Even after your user account or access to the Company Services is terminated by you or by Company, this Agreement will remain in effect with respect to your past and future use of BorisandNicole.com or the Company Services.  Any rights to your account terminate upon your death. </p>
            <h4>Fees</h4>
            <p>ou acknowledge that Company reserves the right to charge subscription fees for any portion of the Company Services.  The Company will provide you with advance notice of any such fees, including any change in the amount of such fees, and a way to cancel your account or subscription in the event you do not wish to pay the modified fee.  If you continue to use the Company Services after a subscription fee has been imposed or increased, you are expressly agreeing to the subscription fee or increase thereto and you will be responsible for paying such subscription fee for the balance of your subscription.  If Company suspends or terminates your account and/or access to the Company Services because you have breached the Agreement or violated Applicable Law, you will not be entitled to a refund of any unused portion of such fees or other payments.</p>
            <h4>Purchasing BorisandNicole.com Services or Products</h4>
            <p>In connection with a purchase any service, subscription or product on BorisandNicole.com (“Site Product”), you may be required to provide personal information, including your name, address, telephone number, e-mail address, credit card and billing information (collectively, "Personal Financial Information”), to us or to an independent third party selected by, but not affiliated with, Company, as applicable (the “Processor”).  Where the Processor is responsible for collecting, transmitting and/or processing your Personal Financial Information and, in some instances, for fulfilling your order, all payment obligations for Site Products shall be governed by the terms of use/service and privacy policy(ies) of the Processor.  If you make a purchase from BorisandNicole.com you are warranting that you are authorized to make the purchase using the form of payment that you provide to the Processor.  You must be 18 years of age or older to purchase a Site Product.</p>
            <p>Company makes no warranty, and accepts no liability for any loss or damages whatsoever, relating to or in connection with your placement of an order for a Site Product with the Processor.   Company provides no refunds for, makes no warranty for, and accepts no liability regarding purchases you make on BorisandNicole.com.  You are solely responsible for any and all transactions utilizing your Personal Financial Information, including, but not limited to, any and all charges.   You acknowledge and agree that in the event Processor experiences a data breach that affects your Personal Financial Information, Company will in no way be responsible or liable to you for any such breach.</p>
            <p>The Company will not store any record of Personal Financial Information related to purchases or other transactions you make through the Company Services unless Company is the Processor of such purchase or transaction.  You should therefore maintain records of all your transactions.  If you have any questions regarding your transactions or believe that there is an error or unauthorized transaction or activity associated with transactions utilizing your Personal Financial Information, you must contact the Processor.</p>
            <h4>Limited Content License</h4>
            <p>The Company Services are offered for your personal use only and may not be used for commercial purposes.  The Company Services contain information, text, files, images, video, sounds, musical works, works of authorship, software, applications, product names, company names, trade names, logos, designs, and any other materials or content (collectively, “Content”) of Company, its licensors, or assignors (“Company Content”), as well as Content provided by users or other third parties.  Content contained in the Company Services is protected by copyright, trademark, patent, trade secret and other laws and, as between you and Company, Company, its licensors, or its assignors, own and retain all rights in the Company Content.  Company hereby grants you a limited, revocable, nonsublicensable license to access and display or perform the Company Content (excluding any software code) solely for your personal, non-commercial use in connection with using the Company Services.  Except as provided in this Agreement or as explicitly allowed on the Company Services, you may not copy, download, stream capture, reproduce, duplicate, archive, upload, modify, translate, publish, broadcast, transmit, retransmit, distribute, perform, display, sell, frame or deep-link, make available, or otherwise use any Content contained in the Company Services.</p>
            <p>Except as explicitly and expressly permitted by the Company or by the limited license set forth above, you are strictly prohibited from creating works or materials (including but not limited to fonts, icons, link buttons, wallpaper, desktop themes, on-line postcards, montages, mash-ups and similar videos, greeting cards and unlicensed merchandise) that derive from or are based on the Company Content.  This prohibition applies regardless of whether such derivative works or materials are sold, bartered or given away.  Also, you may not either directly or through the use of any device, software, internet site, web-based service or other means remove, alter, bypass, avoid, interfere with, or circumvent any copyright, trademark, or other proprietary notice marked on the Content contained in the Company Services or any digital rights management mechanism, device, or other content protection, copy control or access control measure associated with the Content contained in the Company Services including geo-filtering mechanisms. Except as necessary in order to make reference to the Company, its products and services in a purely descriptive capacity, you are expressly prohibited from using any Company Content in any manner.</p>
            <h4>Restrictions on Use of Company Services</h4>
            <p>You understand that you are responsible for all Content that you post, upload, transmit, email or otherwise make available on BorisandNicole.com or on, through or in connection with the Company Services (collectively, “User Content”).  Additionally, you acknowledge that you have no expectation of privacy in or confidentiality with respect to your User Content.  Accordingly, please choose User Content carefully.</p>
            <p>You agree not to use the Company Services to: </p>
            <ul>
                <li>Post, upload or otherwise transmit or link to Content that is: unlawful; threatening; abusive; obscene; vulgar; sexually explicit; pornographic or inclusive of nudity; offensive; excessively violent; invasive of another’s privacy, publicity, contract or other rights; tortious; false or misleading; defamatory; libelous; hateful; or discriminatory; </li>
                <li>Violate the rights of others including patent, trademark, trade secret, copyright, privacy, publicity or other proprietary rights;</li>
                <li>Harass or harm another person;</li>
                <li>Exploit or endanger a minor;</li>
                <li>Impersonate or attempt to impersonate any person or entity;</li>
                <li>Introduce or engage in activity that involves the use of viruses, bots, worms, or any other computer code, files or programs that interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment, or otherwise permit the unauthorized use of or access to a computer or a computer network;</li>
                <li>Attempt to decipher, decompile, disassemble or reverse engineer any of the software comprising BorisandNicole.com or the Company Services;</li>
                <li>Interfere with, damage, disable, disrupt, impair, create an undue burden on, or gain unauthorized access to the Company Services, including Company’s servers, networks or accounts;</li>
                <li>Cover, remove, disable, block or obscure advertisements or other portions of the Company Services;</li>
                <li>Delete or revise any information provided by or pertaining to any other user of the Company Services;</li>
                <li>Use technology or any automated system such as scripts, spiders, offline readers or bots in order to collect or disseminate usernames, passwords, email addresses or other data from the Company Services, or to circumvent or modify any security technology or software that is part of the Company Services;</li>
                <li>Send or cause to send (directly or indirectly) unsolicited bulk messages or other unsolicited bulk communications of any kind through the Company Services.  If you do so, you acknowledge you will have caused substantial harm to Company, but that the amount of harm would be extremely difficult to measure.  As a reasonable estimation of such harm, and by way of liquidated damages and not as a penalty, you agree to pay Company $50 for each actual or intended recipient of such communication;</li>
                <li>Solicit, collect or request any personal information for commercial or unlawful purposes;</li>
                <li>Post, upload or otherwise transmit an image or video of another person without that person’s consent;</li>
                <li>Engage in commercial activity (including but not limited to advertisements or solicitations of business; sales; contests; sweepstakes; creating, recreating, distributing or advertising an index of any significant portion of the Company Content; or building a business using the Company Content) without Company’s prior written consent; </li>
                <li>Use the Company Services to advertise or promote competing services;</li>
                <li>Use the Company Services in a manner inconsistent with any and all Applicable Law;</li>
                <li>Using technology or other means to access, index, frame, or link to BorisandNicole.com(including the Content) that is not authorized by BorisandNicole.com(including by removing disabling, bypassing, or circumventing any content protection or access control mechanisms intended to prevent the unauthorized download, stream capture, linking, framing, reproduction, access to, or distribution of Company Content);</li>
                <li>Accessing BorisandNicole.com(including the Content) through any automated means, including “robots,” “spiders,” or “offline readers” (other than by individually performed searches on publicly accessible search engines for the sole purpose of, and solely to the extent necessary for, creating publicly available search indices – but not caches or archives – of BorisandNicole.com and excluding those search engines or indices that host, promote, or link primarily to infringing or unauthorized content;</li>
                <li>Attempt, facilitate, induce, aid and abet, or encourage others to do any of the foregoing.</li>
            </ul>
            <p>Company reserves the right, but disclaims any obligation or responsibility, to remove User Content that violates this Agreement, as determined by Company, or for any other reason, in Company’s sole discretion and without notice to you.  You acknowledge the Company reserves the right to investigate and take appropriate legal action against anyone who, in Company’s sole discretion, violates this Agreement, including but not limited to, terminating their user account and/or reporting such User Content, conduct, or activity to law enforcement authorities.</p>
            <p>You acknowledge, consent and agree that Company may access, preserve or disclose information you provide to BorisandNicole.com, including User Content and your account registration information, including when Company has a good faith belief that such access, preservation or disclosure is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of Company, our parents, subsidiaries or affiliates  (“Company Affiliates”), or their employees, agents and contractors (including enforcement of this Agreement or our other agreements); (ii) protect the safety, privacy, and security of users of the Company Services or members of the public including in urgent circumstances; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process; or (v) respond to requests from public and government authorities.  If Company sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business, Company may transfer your information to the party or parties involved in the transaction as part of that transaction.</p>
            <p>Company reserves the right to limit the storage capacity of User Content.  You assume full responsibility for maintaining backup copies of your User Content, and Company assumes no responsibility for any loss of your User Content due to its being removed by Company or for any other reason.</p>
            <h4>User Content on Message Boards and Forums</h4>
            <p>BorisandNicole.com offers users the ability to post messages on message boards and forums (collectively, “Forums”), which may be open to the public generally, to all members of BorisandNicole.com, or to a select group of members to a specific Forum group.  You acknowledge that all Content posted on Forums is User Content, and by posting on Forums you agree to comply with the rules and restrictions on User Content set forth above and any other rules specifically applicable to such Forums.  Company reserves the right, but disclaims any obligation or responsibility, to prevent you from posting User Content to any Forum and to restrict or remove your User Content from a Forum or refuse to include your User Content in a Forum for any reason at any time, in Company’s sole discretion and without notice to you.</p>
            <p>You acknowledge that messages posted on such Forums are public, and Company cannot guarantee the security of any information you disclose through any Forum; you make such disclosures at your own risk. Company is not responsible for the content or accuracy of any information posted on a Forum, and shall not be responsible for any decisions made based on such information.</p>
            <h4>Your Proprietary Rights in and License to Your User Content</h4>
            <p>Company does not claim any ownership rights in the User Content that you post, upload, email, transmit, or otherwise make available (collectively, “Transmit”) on, through or in connection with the Company Services, except with respect to your unsolicited submissions, as described under “Unsolicited Submissions” below; provided, however, that User Content shall not include any Company Content or content owned by a Company Affiliate.  By posting or transmitting any User Content on, through or in connection with the Company Services, you hereby grant to Company and our Company Affiliates, licensees, assignees, and authorized users a worldwide, perpetual, irrevocable, non-exclusive, fully-paid and royalty-free, freely sublicensable, transferable (in whole or in part) right (including any  moral rights) and license to use, modify, excerpt, adapt, publish, translate, create derivative works and compilations based upon, publicly perform, publicly display, reproduce, sublicense, and distribute such User Content, including your name, voice, likeness and other personally identifiable information to the extent that such is contained in User Content, anywhere, in any form and on and through all media formats now known or hereafter devised, for any and all purposes including, but not limited to, promotional, marketing, trade or any non-commercial or commercial purposes.  Additionally, Company is free to use any ideas, concepts, know-how, or techniques contained within such User Content for any purpose including, but not limited to, developing, manufacturing, marketing and providing commercial products and services, including Company Services.  Company‘s use of such User Content shall not require any further notice or attribution to you and such use shall be without the requirement of any permission from or any payment to you or any other person or entity. You hereby appoint Company as your agent with full authority to execute any document or take any action Company may consider appropriate in order to confirm the rights granted by you to Company in this Agreement.</p>
            <p>You represent and warrant that: (i) you own the User Content Transmitted by you on, through or in connection with the Company Services, or otherwise have the right to grant the license set forth in this Section, and (ii) the Transmission of User Content by you on, through or in connection with the Company Services and Third Party Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity.  You agree to pay for all royalties, fees, and any other monies owing any person or entity by reason of the use of any User Content Transmitted by you on or through the Company Services or Third Party Services.</p>
            <p>If you delete your User Content from BorisandNicole.com, Company’s license to such User Content will end after a reasonable period of time necessary for the deletion to take full effect.  However, the User Content may be retained in the Company’s back-up copies of BorisandNicole.com, which are not publicly available.  Furthermore, to the extent that Company made use of your User Content before you deleted it, Company will retain the right to make such pre-existing uses even after your User Content is deleted.  You acknowledge that (i) deletion of your User Content from BorisandNicole.com will not result in, and Company assumes no responsibility for, the deletion of such User Content by any third parties who were provided with or had access to such User Content prior to your deleting it from BorisandNicole.com, and (ii) termination of your account or your use of the Company Services will not result in the immediate or automatic deletion of your User Content consistent with this Agreement.</p>
            <h4>Removal of Material that Infringes Copyrights</h4>
            <p>Company respects the intellectual property of others and requires that our users do the same.  Company has a policy that provides for the termination in appropriate circumstances of subscribers and account holders of Company Services who are repeat infringers.  Company also reserves the right to remove or disable access to any transmission of Content that infringes the copyright of any person under the laws of the United States upon receipt of a notice that substantially complies with the requirements of 17 U.S.C. § 512(c)(3) as set forth above. </p>
            <p style="text-decoration:underline">If you believe material on Company Services infringes your copyright.</p>
            <p>If you believe that any material residing on or linked to from Company Services infringes your copyright, you must send Company's designated Copyright Agent a written notification of claimed infringement that contains substantially all of the following information: (a) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works; (b) identification of the claimed infringing material and information reasonably sufficient to permit us to locate the material on the Company Services (such as the URL(s) of the claimed infringing material); (c) information reasonably sufficient to permit us to contact you, such as an address, telephone number, and an email address; (d) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (e) a statement by you that the above information in your notification is accurate and a statement by you, made under penalty of perjury, that you are the owner of an exclusive right that is allegedly infringed or are authorized to act on the owner's behalf; and (f) your physical or electronic signature.  Company's Copyright Agent for notification of claimed infringement can be reached as follows:</p>
            <p>By mail: Lincolnwood Drive, Inc., 1999 S. Bundy Drive, 3rd Floor, Los Angeles, CA 90025 Attention: Stephen Brown/Production<br>
                By telephone: (310) 584-3280<br>
                By fax: (310) 584-2258<br>
                By e-mail: <a href="mailto:DMCA-SCPI@foxtv.com">DMCA-SCPI@foxtv.com</a>, with “DMCA notice” in the subject line. PLEASE BE ADVISED EMAILS SENT TO <a href="mailto:DMCA-SCPI@foxtv.com">DMCA-SCPI@FOXTV.COM</a> WITHOUT THE APPROPRIATE SUBJECT LINE OR FOR PURPOSES OTHER THAN COMMUNICATION ABOUT COPYRIGHT CLAIMS MAY NOT BE ACKNOWLEDGED OR RESPONDED TO.
            </p>
            <p style="text-decoration:underline">If you posted material to Company Service that was removed due to notice by a copyright owner.</p>
            <p>If you posted material to Company Services that Company removed due to a notice of claimed infringement from a copyright owner, Company will take reasonable steps promptly to notify you that the material has been removed or disabled.  This notice may be by means of a general notice on BorisandNicole.com or by written or electronic communication to such address(es) you have provided to Company, if any.  You may provide counter-notification in response to such notice in a written communication that includes substantially all of the following: (i) identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled; (ii) a statement by you, under penalty of perjury, that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; (iii) your name, address, telephone number, and a statement that you consent to the jurisdiction of the Federal District Court for the judicial district in which  your address is located, or if your address is outside of the United States, for any judicial district in which Company may be found, and that you will accept service of process from the person who provided notification requesting the removal or disabling of access to the material or such person’s agent; and (iv) your physical or electronic signature.</p>
            <p>Please note that, under 17 U.S.C. §512(f), any person who knowingly makes material misrepresentations in a notification of claimed infringement or any counter-notification may be liable for damages.</p>
            <h4>Your Exposure to Others’ User Content</h4>
            <p>You understand that Company does not control the User Content posted by users via the Company Services and, as such, you understand you may be exposed to offensive, inaccurate or otherwise objectionable User Content.  Company assumes no responsibility or liability for this type of Content.  If you become aware of any misuse of the Company Services, including in violation of any “Restrictions on Use of Company Services,” please report it immediately to Company at <a href="mailto:Terms-SCPI@foxtv.com">Terms-SCPI@foxtv.com.</a>  Company assumes no responsibility for monitoring the Company Services for inappropriate User Content or user conduct.  If at any time, Company chooses in its sole discretion to monitor the Company Services, Company nonetheless assumes no responsibility for Content other than Company Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of any user.</p>
            <h4>Third Party Links and Services</h4>
            <p>The Company Services may provide, or third parties may provide, links to other websites, applications, resources or other services created by third parties (“Third Party Services”). When you engage with a provider of a Third Party Service, you are interacting with the third party, not with Company.  If you choose to use a Third Party Service and share information with it, the provider of the Third Party Service may use and share your data in accordance with its privacy policy and your privacy settings on such Third Party Service.  Company encourages you not to provide any personally identifiable information to or through any Third Party Service unless you know and are comfortable with the party with whom you are interacting.  In addition, the provider of the Third Party Service may use other parties to provide portions of the application or service to you, such as technology, development or payment services.  Company is not responsible for and makes no warranties, express or implied, as to the Third Party Services or the providers of such Third Party Services (including, but not limited to, the accuracy or completeness of the information provided by such Third Party Service or the privacy practices thereof).  Inclusion of any Third Party Service or a link thereto on the Company Services does not imply approval or endorsement of the Third Party Service.  Company is not responsible for the content or practices of any websites other than BorisandNicole.com, even if the website links to BorisandNicole.com and even if it is operated by a Company Affiliate or a company otherwise connected with BorisandNicole.com.  By using the Company Services, you acknowledge and agree that Company is not responsible or liable to you for any content or other materials hosted and served from any website other than BorisandNicole.com.  When you access Third Party Services, you do so at your own risk.</p>
            <h4>Member Disputes</h4>
            <p>You are solely responsible for your interactions with other users of BorisandNicole.com and the Company Services, providers of Third Party Services or any other parties with whom you interact on, through or in connection with the Company Services.  Company reserves the right, but has no obligation, to become involved in any way with any disputes between you and such parties.</p>
            <h4>Privacy</h4>
            <p>Use of the Company Services is also governed by our <a href="/privacy-policy">Privacy Policy</a>, which is incorporated into and is a part of this Agreement by this reference.</p>
            <h4>Disclaimers</h4>
            <p>THE COMPANY SERVICES ARE PROVIDED “AS-IS” AND “AS AVAILABLE” AND COMPANY DOES NOT GUARANTEE OR PROMISE ANY SPECIFIC RESULTS FROM USE OF OR CONTINUOUS AVAILABILITY OF THE COMPANY SERVICES.  TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, COMPANY EXPRESSLY DISCLAIMS ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, AND WARRANTIES IMPLIED FOR A COURSE OF PERFORMANCE OR COURSE OF DEALING.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COMPANY MAKES NO WARRANTY THAT YOUR USE OF THE COMPANY SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, THAT DEFECTS TO THE COMPANY SERVICES WILL BE CORRECTED, THAT THE COMPANY SERVICES OR THE SERVERS ON WHICH THEY ARE AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT ANY INFORMATION OBTAINED BY YOU ON, THROUGH OR IN CONNECTION WITH THE COMPANY SERVICES OR THIRD PARTY SERVICES (INCLUDING, BUT NOT LIMITED TO, THROUGH USER CONTENT OR THIRD PARTY ADVERTISEMENTS) WILL BE ACCURATE, RELIABLE, TIMELY OR COMPLETE.  UNDER NO CIRCUMSTANCES WILL COMPANY BE RESPONSIBLE FOR ANY LOSS OR DAMAGE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA, PROPERTY DAMAGE, PERSONAL INJURY OR DEATH) RESULTING FROM USE OF THE COMPANY SERVICES, PROBLEMS OR TECHNICAL MALFUNCTION IN CONNECTION WITH USE OF THE COMPANY SERVICES, ATTENDANCE AT A COMPANY EVENT, ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED IN CONNECTION WITH THE COMPANY SERVICES, ANY USER CONTENT, ANY THIRD PARTY ADVERTISEMENT OR THIRD PARTY SERVICE TRANSMITTED ON, THROUGH OR IN CONNECTION WITH THE COMPANY SERVICES, OR THE CONDUCT OF ANY USERS OF THE COMPANY SERVICES, WHETHER ONLINE OR OFFLINE.  YOUR USE OF USER CONTENT, THIRD PARTY ADVERTISEMENTS, THIRD PARTY SERVICES AND THE GOODS OR SERVICES PROVIDED BY ANY THIRD PARTIES IS SOLELY YOUR RESPONSIBILITY AND AT YOUR OWN RISK.</p>
            <p>YOU ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE COMPANY SERVICES, AND ANY INFORMATION TRANSMITTED OR RECEIVED IN CONNECTION THEREWITH, MAY NOT BE SECURE AND MAY BE INTERCEPTED BY UNAUTHORIZED PARTIES.  YOU ASSUME RESPONSIBILITY FOR THE ENTIRE COST OF ANY MAINTENANCE, REPAIR OR CORRECTION TO YOUR COMPUTER SYSTEM OR OTHER PROPERTY OR RECOVERY OR RECONSTRUCTION OF LOST DATA NECESSITATED BY YOUR USE OF THE COMPANY SERVICES.</p>
            <h4>Limitation on Liability</h4>
            <p>IN NO EVENT WILL COMPANY BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST PROFIT DAMAGES ARISING FROM YOUR USE OF OR INABILITY TO USE THE COMPANY SERVICES.  IN JURISDICTIONS THAT DO NOT ALLOW FOR THE EXCLUSION OR LIMITATION OF SUCH DAMAGES, COMPANY’S LIABILITY IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.  NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, COMPANY'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO COMPANY FOR THE COMPANY SERVICES DURING THE TERM OF YOUR USE OF THE COMPANY SERVICES.</p>
            <p>YOU ACKNOWLEDGE AND AGREE THAT ANY DAMAGES YOU INCUR ARISING OUT OF COMPANY’S ACTS OR OMISSIONS OR YOUR USE OF BORISANDNICOLE.COM OR THE COMPANY SERVICES ARE NOT IRREPARABLE AND ARE INSUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR OTHER EQUITABLE RELIEF RESTRICTING THE AVAILABILITY OF OR ANY PERSON’S ABILITY TO ACCESS ANY PORTION OF BORISANDNICOLE.COM OR THE COMPANY SERVICES.</p>
            <p>THE LIMITATIONS IN THIS SECTION APPLY WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES.
            </p>
            <h4>United States Jurisdiction</h4>
            <p>Company provides the Company Services in the United States of America.  Company does not represent that the Company Content or the Company Services are appropriate (or, in some cases, available) for use in other locations.  If you use BorisandNicole.com or the Company Services from a jurisdiction other than the United States, you agree that you do so of your own initiative, and you are responsible for complying with local laws as applicable to your use of BorisandNicole.com or the Company Services.</p>
            <p>Not all of the Site Products are available worldwide or nationwide, and Company makes no representation that you will be able to obtain any Site Product in any particular jurisdiction, either within or outside of the United States.</p>
            <h4>U.S. Export Controls</h4>
            <p>Software available in connection with the Company Services is further subject to United States export controls.  No such software may be downloaded from the Company Services or otherwise exported or re-exported in violation of U.S. export laws.  Downloading or using such software is at your sole risk.</p>
            <div id="arbitration"><h4>Arbitration Agreement</h4></div>
            <p>(1) Company, including its Company Affiliates, agents, employees, predecessors in interest, successors, and assigns, and you agree that any and all disputes and claims that each of you and Company may have against the other that arise out of or relate to the Company Services and your use of them, including the breach, termination, enforcement, interpretation or validity of this Agreement, including the agreement to arbitrate (the “Arbitration Agreement”) and the scope or applicability of this Arbitration Agreement (collectively, “Disputes”), including but not limited to the arbitrability of any and all Disputes, and even if the events giving rise to Disputes occurred before this Arbitration Agreement became effective, will be resolved in a binding, confidential, individual and fair arbitration process, and not in court.  Each of you and Company agrees to give up the right to sue in court.  Each of you and Company also agrees to give up the right to have claims heard by a jury and the ability to seek to represent, in a class action or otherwise, anyone but each of you and Company (see paragraph 9 below).  The only exceptions to this Arbitration Agreement are that (i) each of you and Company retains the right to sue in small claims court and (ii) each of you and Company may bring suit in court against the other to enjoin infringement or other misuse of intellectual property rights.</p>
            <p>(2) This Agreement evidences a transaction in interstate commerce, and thus the Federal Arbitration Act, 9 U.S.C. §§ 1-16, governs the interpretation and enforcement of this Arbitration Agreement.  This Arbitration Agreement shall survive termination of this Agreement.</p>
            <p>(3) Any arbitration between you and Company will be conducted by the American Arbitration Association (the “AAA”) and will be governed by the AAA’s Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, the “AAA Rules”), as modified by this Arbitration Agreement.  The AAA Rules are available online at www.adr.org, or by calling the AAA at 1-800-778-7879.  The arbitration will be conducted by a single arbitrator.  If you and we cannot agree on who that single arbitrator should be, then the AAA shall appoint an arbitrator.  The arbitrator is bound by the terms of this Agreement.</p>
            <p>(4) If either you or Company wants to arbitrate a claim, you or Company must first send by mail to the other a written Notice of Dispute (“Notice”) that sets forth the name, address, and contact information of the party giving notice, the specific facts giving rise to the Dispute, the Company Service to which the Notice relates, and the relief requested.  Your Notice to the Company must be sent by mail to Arbitration Notice of Dispute, 1999 S. Bundy Drive, 3rd Floor, Los Angeles, CA 90025.  The Company will send any Notice to you at the contact information we have for you or that you provide.  It is the sender’s responsibility to ensure that the recipient receives the Notice.  During the first 45 days after you or we send a Notice to the other, you and we may try to reach a settlement of the Dispute. </p>
            <p>If you and we do not resolve the Dispute within 45 days, either you or we may initiate arbitration in accordance with the rules and procedures provided for by the AAA.  A form for initiating formal arbitration may be found on the AAA’s website at www.adr.org (“Arbitration Form”).  In addition to filing this Arbitration Form with AAA in accordance with its rules and procedures, you must send a copy of this completed Arbitration Form to the Company at the address listed above to which you sent your Notice of Dispute.  </p>
            <p>(5) AAA charges fees to conduct arbitrations.  Ordinarily, the claimant has to pay that fee to start a case, but if you wish to commence an arbitration against Company, and you are seeking to recover less than $10,000 (inclusive of attorneys’ fees), you will not have to pay this filing fee; Company will pay it on your behalf.  If you are seeking to recover $10,000 or more, you will have to pay the filing fee charged by AAA, but Company will reimburse that fee if you win the arbitration.</p>
            <p>(6) If you are seeking to recover $10,000 or less, AAA rules provide that the Dispute should be resolved without a hearing, by submission of documents only.  Either you or we may request a hearing, however, and be responsible for the fees associated with it.  If the arbitrator recommends a hearing even if neither you nor we request one, Company will pay the arbitrator’s fees associated with the hearing.  If the claim is for more than $10,000, the manner and place of the hearing will be determined in accordance with the AAA Rules.</p>
            <p>(7) Regardless of how the arbitration proceeds, the arbitrator shall issue a reasoned written decision sufficient to explain his or her findings and conclusions.</p>
            <p>(8) Each of you and Company may incur attorneys’ fees during the arbitration.  In addition to whatever rights you may have to recover your attorneys’ fees under applicable law, if you prevail in the arbitration, and if Company failed to make a settlement offer to you before the arbitration or the amount you win is at least 25% greater than Company’s highest settlement offer, then Company will pay your reasonable attorneys’ fees in addition to the amount the arbitrator awarded.  If Company wins the arbitration, you will be responsible for your own attorneys’ fees.  In addition, if the arbitrator, at the request of the winning party, finds that the losing party brought a claim or asserted a defense frivolously or for an improper purpose, then regardless of the amount in dispute, the arbitrator must order the losing party to pay both sides’ arbitration fees and may order the losing party to pay the winning party’s reasonable attorneys’ fees, unless such an award of fees is prohibited by applicable law.</p>
            <p>(9) The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim.  The arbitrator may not order Company to pay any monies to or take any actions with respect to persons other than you, unless Company explicitly consents in advance, after an arbitrator is selected, to permit the arbitrator to enter such an order.  YOU AND COMPANY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE OR MULTI-CLAIMANT PROCEEDING.  Further, unless Company agrees, the arbitrator may not consolidate other persons’ claims with yours, and may not otherwise preside over any form of a representative, multi-claimant or class proceeding.  If this specific provision is found to be unenforceable, then the entirety of this Arbitration Agreement shall be null and void, but the rest of this Agreement, including the provisions governing where actions against Company must be pursued, will remain in effect.</p>
            <p>(10) You and Company agree to maintain the confidential nature of the arbitration proceeding and shall not disclose the fact of the arbitration, any documents exchanged as part of any mediation,  proceedings of the arbitration, the arbitrator’s decision and the existence or amount of any award, except as may be necessary to prepare for or conduct the arbitration (in which case anyone becoming privy to confidential information must undertake to preserve its confidentiality), or except as may be necessary in connection with a court application for a provisional remedy, a judicial challenge to an award or its enforcement, or unless otherwise required by law or court order.</p>
            <h4>Governing Law</h4>
            <p>The Agreement will be governed by, and construed in accordance with, the laws of the State of New York, without regard to its conflict of law provisions. </p>
            <p>Except with respect to Disputes to be resolved through an arbitration process in accordance with the Arbitration Agreement contained above, you and Company agree to submit to the exclusive jurisdiction of the courts located in New York, New York to resolve any Dispute arising out of the Agreement or the Company Services.  YOU HEREBY KNOWINGLY, VOLUNTARILY AND INTENTIONALLY WAIVE ANY RIGHT YOU MAY HAVE TO A TRIAL BY JURY IN RESPECT OF ANY LITIGATION (INCLUDING, BUT NOT LIMITED TO, ANY CLAIMS, COUNTERCLAIMS, CROSS-CLAIMS, OR THIRD PARTY CLAIMS) ARISING OUT OF, UNDER OR IN CONNECTION WITH THIS AGREEMENT.</p>
            <p>YOU AGREE THAT ANY CAUSE OF ACTION YOU MAY HAVE ARISING OUT OF OR RELATED TO THIS AGREEMENT, BORISANDNICOLE.COM OR THE COMPANY SERVICES MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER SUCH CAUSE OF ACTION ACCRUES.  AFTER SUCH PERIOD, SUCH CAUSE OF ACTION SHALL BE PERMANENTLY BARRED.</p>
            <h4>Indemnity</h4>
            <p>You agree to indemnify and hold Company, its Company Affiliates, subcontractors and other partners, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including, but not limited to, reasonable attorneys' fees, made by any third party due to or arising out of or in connection with your use or misuse of BorisandNicole.com or the Company Services (including, without, limitation, any use of your account, whether or not authorized by you), your breach of this Agreement, your violation of any rights of another or any Content that you Transmit through the Company Services.</p>
            <h4>Unsolicited Submissions</h4>
            <p>Company does not knowingly accept, via the Company Services or otherwise, unsolicited submissions including, without limitation, submissions by you of blog ideas, articles, scripts, story lines, fan fiction, characters, drawings, information, suggestions, proposals, ideas or concepts. Company requests that you do not make any unsolicited submissions.  Any similarity between an unsolicited submission and any elements in any Company or Affiliated Company creative work including, without limitation, a film, series, story, title or concept would be purely coincidental. If you do send any submissions to Company via the Company Services that are unsolicited (including but not limited to any Forum), however, you agree that (i) your unsolicited submissions are not being made in confidence or trust and that by making such submissions no contractual or fiduciary relationship is created between you and Company; (ii) any such unsolicited submissions and copyright become the property of and will be owned by Company (and are not User Content licensed by you to Company under “Your Proprietary Rights in and License to Your User Content”) and may be used, copied, sublicensed, adapted, transmitted, distributed, publicly performed, published, displayed or deleted as Company sees fit; (iii) you are not entitled to any compensation, credit or notice whatsoever in connection with such submissions; and (iv) by sending an unsolicited submission you waive the right to make any claim against Company or Company Affiliates relating to any unsolicited submissions by you, including, without limitation, unfair competition, breach of implied contract or breach of confidentiality.</p>
            <h4>Employment Opportunities</h4>
            <p>Company may, from time to time, post Company employment opportunities on the Company Services and/or invite users to submit resumes to it.  If you choose to submit your name, contact information, resume and/or other personal information to Company in response to employment listings, you are authorizing Company to utilize this information for all lawful and legitimate hiring and employment purposes.  Company also reserves the right, at its sole discretion, to forward the information you submit to its Company Affiliates for legitimate business purposes. Nothing in this Agreement or contained in the Company Services will constitute a promise by Company to contact, interview, hire or employ any individual who submits information to it, nor will anything in this Agreement or contained in the Company Services constitute a promise that Company will review any or all of the information submitted to it by users of the Company Services. </p>
            <h4>Other</h4>
            <p>The failure of Company to exercise or enforce any right or provision of this Agreement will not operate as a waiver of such right or provision.  The Section titles in this Agreement are for convenience only and have no legal or contractual effect.  This Agreement operates to the fullest extent permissible by law.  Except as otherwise expressly provided herein, if any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.</p>
            <p>You agree that any notices the Company may be required by Applicable Law to send to you will be effective upon Company’s sending an e-mail message to the e-mail address you have on file with Company or publishing such notices on the informational page(s) of BorisandNicole.com.</p>
            <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and Company as a result of this Agreement or your use of the Company Services.  A printed version of this Agreement and of any notice related to it shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent as other business documents and records originally generated and maintained in printed form.</p>
            <p>Nothing contained in this Agreement limits Company’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Company Services or information provided to or gathered by us in connection with such use.</p>
            <p>Please contact us at: <a href="mailto:Terms-SCPI@foxtv.com">Terms-SCPI@foxtv.com</a> with any questions regarding this Agreement. </p>
            <p>I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</p>
        </div>

    </div>
</div>

<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="../images/footer-logo.png">
            </div>
            <div class="col-md-10 copyright">
                <p>Use of this website assumes acceptance of the <a href="../terms-and-conditions/"><strong>TERMS & CONDITIONS</strong></a> and <a href="../privacy-policy/"><strong>PRIVACY POLICY.</strong></a></p>
                <p><strong>TM and © 2015 Lincolnwood Drive Inc. All rights reserved.</strong></p>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.min.js" type="application/javascript"></script>

<?  //Google Analytics: change UA-XXXXX-X to be your site's ID. ?>
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

</body>
</html>